## override default values from  https://github.com/jupyterhub/zero-to-jupyterhub-k8s/blob/main/jupyterhub/values.yaml
## config reference: https://z2jh.jupyter.org/en/latest/resources/reference.html#

hub:
  image:
    name: ghcr.io/fhswf/jupyterhub-k8s/jupyterhub ghcr.io/fhswf/jupyterhub-k8s/jupyterhub
  config:
    Authenticator:
      enable_auth_state: true
      cryptoKey: 2c9b8b93a58f21883be46e3ff603e30427b0a33fb6c6eca235c2387439a88592
#    MultiAuthenticator:
#      client_id: your-client-id
#      client_secret: your-client-secret
#      oauth_callback_url: https://www.ki.fh-swf.de/jupyterhub/callback
    GenericOAuthenticator:
      client_id: your-client-id
      client_secret: your-client-secret
      oauth_callback_url: https://www.ki.fh-swf.de/jupyterhub/oauth_callback
      authorize_url: https://www.ki.fh-swf.de/keycloak/realms/cluster/protocol/openid-connect/auth
      token_url: https://www.ki.fh-swf.de/keycloak/realms/cluster/protocol/openid-connect/token
      userdata_url: https://www.ki.fh-swf.de/keycloak/realms/cluster/protocol/openid-connect/userinfo
      login_service: keycloak
      username_key: preferred_username
      userdata_params:
        state: state
    JupyterHub:
      authenticator_class: generic-oauth
  
  
  extraEnv:
#    OAUTH2_AUTHORIZE_URL: https://${host}/auth/realms/${realm}/protocol/openid-connect/auth
#    OAUTH2_TOKEN_URL: https://${host}/auth/realms/${realm}/protocol/openid-connect/token
#    OAUTH_CALLBACK_URL: https://<your_jupyterhub_host>/hub/oauth_callback

    LTI_CLIENT_KEY: asdf
    LTI_SHARED_SECRET: asdf
    LTI13_PRIVATE_KEY: /home/user/.ssh/private.pem

    OAUTH2_TLS_VERIFY: false

singleuser:
  # Defines values
  image:
    name: jupyter/minimal-notebook
    tag: 2343e33dec46
  profileList:
    - display_name: "Datascience environment"
      description: "Comes with Sciopy, R and Julia"
      default: true
      kubespawner_override:
        http_timeout: 120
        start_timeout: 300
        image: jupyter/datascience-notebook:latest
#        extra_resource_limits:
#          nvidia.com/gpu: "1