name: Build and Push Docker Images

on:
  push:
    paths:
      - "utilcontainer/**/Dockerfile"
      - "utilcontainer/**/*"
  workflow_dispatch:

jobs:
  detect-changes:
    runs-on: ubuntu-latest
    outputs:
      utilcontainer: ${{ steps.changed_dirs.outputs.dirs }}
    steps:
      - name: Checkout code
        uses: actions/checkout@v1

      - name: Get changed directories
        id: changed_dirs
        run: |
          changed_dirs=$(git diff --name-only --diff-filter=d ${{ github.event.before }} ${{ github.sha }} | grep '^utilcontainer/' | awk -F/ '{print $2}' | uniq | sed 's/^/"/;s/$/",/')
          changed_dirs=$(echo $changed_dirs | tr -d '\n')
          echo "dirs=[ $changed_dirs ]" 
          echo "dirs=[$changed_dirs]" >> $GITHUB_OUTPUT

  build-and-push-utilcontainer:
    needs: detect-changes
    if: ${{ needs.detect-changes.outputs.utilcontainer != '[]' ||  contains(github.event_name, 'workflow_dispatch') }}
    strategy:
      matrix:
        image: ${{fromJson(needs.detect-changes.outputs.utilcontainer)}}
    uses: ./.github/workflows/reusable-docker-build-push.yml
    with:
      image: ${{ matrix.image }}
      folder:  utilcontainer/${{ matrix.image }}

