name: get package

on:
  workflow_dispatch:
# gh api -H "Accept: application/vnd.github+json" -H "X-GitHub-Api-Version: 2022-11-28" /orgs/fhswf/packages?package_type=container&page=1&per_page=10
jobs:
  read:
    runs-on: ubuntu-latest
    steps:
      - run: |
          gh api -H "Accept: application/vnd.github+json" -H "X-GitHub-Api-Version: 2022-11-28" /orgs/fhswf/packages/container/jupyterhub-k8s%2Fjupyterhub
          
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
